spring.datasource.url=jdbc:mysql://heroku_9e352bb4a92df89:3306/mobcap?useSSL=false
spring.datasource.username=bef11b91ddfdc1
spring.datasource.password=e02f9ce0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#server.port=${PORT}