spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_9e352bb4a92df89?useSSL=false
spring.datasource.username=bef11b91ddfdc1
spring.datasource.password=e02f9ce0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

server.port=${PORT}

#mysql://bef11b91ddfdc1:e02f9ce0@us-cluster-east-01.k8s.cleardb.net/heroku_9e352bb4a92df89?reconnect=true